#server port
server.port = 8082
#cassandra properies
spring.data.cassandra.keyspace-name=dev
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create-if-not-exists
